<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table</title>
	<style type="text/css">
		table{
			border: double 2px blue;
			width: 50%;
			border-collapse:
		}
		th,td{
			border: solid 1px purple;
			width: 25%;
			height: 0.7cm;
		}
		tr:nth-child(even){
        background-color: lightgrey;
		}
		tr:hover{
			background-color: pink;
		}
		td:hover{
			background: linear-gradient(pink,skyblue) ;
			font-size: 2em;
			color: green;
			text-align: center;
			text-transform: uppercase;
		}
		caption{
			font-size: 50px;
			font-family: 'Rubik Bubbles',cursive;
			color: skyblue;
		}
	</style>
</head>
<body>
<p style="background-color: yellow; color: blue; font-size: 50px;">Ми вивчаємо таблички</p>
<table>
	<caption>Таблиця кольорів HTML</caption>
	<thead>
		<tr>
			<th>Колір</th>
			<th>Найменування</th>
			<th>HEX</th>
			<th>RGB</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="background-color: #000"></td>
			<td>Black</td>
			<td>#000000</td>
			<td>(0,0,0)</td>
		</tr>
	
		<tr>
			<td style="background-color: #f00"></td>
			<td>Red</td>
			<td>#ff0000</td>
			<td>(255,0,0)</td>
		</tr>
	
		<tr>
			<td style="background-color: #0f0"></td>
			<td>Green</td>
			<td>#00ff00</td>
			<td>(0,255,0)</td>
		</tr>
	
		<tr>
			<td style="background-color: #00f"></td>
			<td>Blue</td>
			<td>#0000ff</td>
			<td>(0,0,255)</td>
		</tr>
	
		<tr>
			<td style="background-color: #fff"></td>
			<td>White</td>
			<td>#ffffff</td>
			<td>(255,255,255)</td>
		</tr>
	
		<tr>
			<td style="background-color: #ff0"></td>
			<td>Yellow</td>
			<td>#ffff00</td>
			<td>(255,0,0)</td>
		</tr>
	
		<tr>
			<td style="background-color: #0ff"></td>
			<td>Aqua</td>
			<td>#ff0000</td>
			<td>(0,255,255)</td>
		</tr>
	
		<tr>
			<td style="background-color: #f0f"></td>
			<td>Funhsia</td>
			<td>#ff0000</td>
			<td>(255,255,255)</td>
		</tr>
	
		<tr>
			<td style="background-color: #000"></td>
			<td>Black</td>
			<td>#000000</td>
			<td>(0,0,0)</td>
		</tr>
	
		<tr>
			<td style="background-color: #f00"></td>
			<td>Red</td>
			<td>#ff0000</td>
			<td>(255,0,0)</td>
		</tr>
	
		<tr>
			<td style="background-color: #0f0"></td>
			<td>Green</td>
			<td>#00ff00</td>
			<td>(0,255,0)</td>
		</tr>
	
		<tr>
			<td style="background-color: #00f"></td>
			<td>Blue</td>
			<td>#0000ff</td>
			<td>(0,0,255)</td>
		</tr>
	
		<tr>
			<td style="background-color: #fff"></td>
			<td>White</td>
			<td>#ffffff</td>
			<td>(255,255,255)</td>
		</tr>
	
		<tr>
			<td style="background-color: #ff0"></td>
			<td>Yellow</td>
			<td>#ffff00</td>
			<td>(255,0,0)</td>
		</tr>
	
		<tr>
			<td style="background-color: #0ff"></td>
			<td>Aqua</td>
			<td>#ff0000</td>
			<td>(0,255,255)</td>
		</tr>
	
		<tr>
			<td style="background-color: #f0f"></td>
			<td>Funhsia</td>
			<td>#ff0000</td>
			<td>(255,255,255)</td>
		</tr>
	</tbody>
</table>
</body>
</html>